<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>KarmicMarket</artifactId>
	<version>0.01-SNAPSHOT</version>
	<name>KarmicMarket</name>
	<description>Visual, multi-market system with custom item packages.</description>
	
	<scm>
		<url>https://github.com/Mitsugaru/KarmicMarket.git</url>
	</scm>

	<parent>
		<groupId>com.mitsugaru</groupId>
		<artifactId>ProjectKarma</artifactId>
		<version>1.4.5-SNAPSHOT</version>
	</parent>

	<build>
		<defaultGoal>compile package</defaultGoal>
		<sourceDirectory>${basedir}/src/</sourceDirectory>
		<resources>
			<resource>
				<includes>
					<include>plugin.yml</include>
				</includes>
				<directory>${basedir}</directory>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.black_ixx.playerPoints</groupId>
			<artifactId>PlayerPoints</artifactId>
			<version>1.4.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/PlayerPoints.jar</systemPath>
		</dependency>
	</dependencies>
</project>